<!DOCTYPE html>
<html>
    <style>
        h1{
            margin-left: auto;
            margin-right: auto;
            width: 8em;
            color:blue;
            background-color: black;
            
        }
        body {
            background-image: url('bg.jpg');
        }
        p {
            color: azure;
            background-color: black;
            font-size: 25px;
        }
    </style>
    <head>
        <title>EDDY'S FINAL</title>
    </head>
<body>

<h1>FINAL!</h1>
<p>A silly little animation I made in Adobe After Effects. My thought process was well... I didn't really have one, I was really wondering what I should create. I couldn't think of anything, so I thought, why not make a project about ME making the project? I'm insipired by all the memes I see on Twitter, Reddit and cartoons I see on Adult Swim. So I tried my hand on making something really really weird. The last sound in the video, the failure sound is from Final Fantasy 11.</p>
<video width="1920" height="1080" controls>
    <source src="WeirdThing.mp4" type="video/mp4">
  </video>
</body>
</html>